.gallery-grid {
    margin: 0 0 96px;
    @include tablet {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    &_link {
        position: relative;
        display: block;
        @include tablet {
            &:nth-child(1) {
                display: block;
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 2;
            }
            &:nth-child(2) {
                display: block;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: 3;
            }
            &:nth-child(3) {
                display: block;
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
            }
        }
    }
    &_image {
        width: 100%;
        transition: .2s ease-in-out filter;
        
        &:hover {
            filter: saturate(1.2);
        }
    }
    &_more {
        display: none;
        @include tablet {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            line-height: 1.33;
            text-align: center;
            color: $light_color;
            transition: .2s ease-in-out background-color;
        }

        &:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
}
